<!-- header php-->
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link href="style.css" rel="stylesheet">
            <title>File storage</title>
        </head>
<body>


<div class="section">
    <div class="row">
        <h1>File storage</h1>
    </div>
</div>

<div class="section">
    <div class="row">
        <div class="auth-string">
            You signed up as <b>Ivan</b>. <a href="#">Sign out</a>
        </div>
    </div>
</div>

<div class="section main_section">
    <div class="row work_area">
        <div class="col col-1-5">
            <div class="information">
                <strong>You are permitted to upload:</strong><br>
                ZIP (up to 20 Mb);<br>
                DOCX (up to 20 Mb);<br>
                JPG (uptu 20 Mb);<br><br>
                <strong>Used:</strong><br>
                27,6 Mb from 100 Mb
            </div>
        </div>
        <div class="col col-3-5 vertical_border">

            <!-- work area php-->
            <div class="table-file">
                <div class="thead">
                    <div class="tr-file">
                        <div class="th-file">
                            File
                        </div>
                        <div class="th-file">
                            Size (Kb)
                        </div>
                        <div class="th-file">
                            Date
                        </div>
                        <div class="th-file">
                            Delete
                        </div>
                    </div>
                </div>
                <div class="tbody">
                    <div class="tr-file">
                        <div class="td-file">
                            <a href="#">Это_архив_с_русским_именем.zip</a>
                        </div>
                        <div class="td-file">
                            132.22
                        </div>
                        <div class="td-file">
                            2017.06.10
                        </div>
                        <div class="td-file">
                            <a href="#" class="delete">Delete</a>
                        </div>
                    </div>
                    <div class="tr-file">
                        <div class="td-file">
                            <a href="#">One more file.zip</a>
                        </div>
                        <div class="td-file">
                            132.22
                        </div>
                        <div class="td-file">
                            2017.06.10
                        </div>
                        <div class="td-file">
                            <a href="#" class="delete">Delete</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subsection-border">
                <h3>Upload a new file:</h3>
                <form enctype="multipart/form-data" action="" method="POST" id="form_upload"  class="fileform">
                    <div>
                        <label for = "userfile" class="selectbutton" />Choose
                        <input type="file" id="userfile" name="userfile" class="input_upload"/></div>
                    <input type="submit" name="upload" class="button upload_button" value="Upload"/>
                </form>
            </div>
            <div style="clear:both;"></div>
            <div class="subsection-border">
                <h3>Download from remote server:</h3>

                <form enctype="" action="" method="POST">
                    <input name="url" class="input-url" type="text" placeholder="" />
                    <div class="margin-space">
                        <b>Put to storage: </b>
                         <span class="checkbox-file">
                            <input type="checkbox" id="download" name="download">
                            <label for="download"></label>
                        </span ><br>
                    </div>
                    <input type="submit" name="save_as" class="button" value="Download" />
                </form>
            </div>


            <!-- footer php-->
        </div>
        <div class="col col-1-5">
            <div class="information">
                <b>Statistics:</b><br>
                Quantity of users: 123 <br>
                Quantity of files: 2568<br>
                Volume: 5243 Mb<br>
                Volume / users: 45 Mb<br>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>

<footer>
    <div class="">&copy; 2017 EPAM RD PHP Training</div>
</footer>

</body>
</html>

<script>
    function getFileName() {
        var file = document.getElementById ('userfile').value;
        file = file.replace( 'C:\\fakepath\\', '' );
        var text = '<div class="selectbutton">Choose</div><input type="file" id="userfile" name="userfile" onchange="getFileName();"/>'
        document.getElementById ('userfile_fake').innerHTML =file + text;
    }
</script>