<!-- header php-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>File storage</title>
</head>
<body>


<div class="section">
    <div class="row">
        <h1>File storage</h1>
    </div>
</div>

<div class="section">
    <div class="row">
        <div class="auth-string">
            You need to sign in before continuing.
        </div>
    </div>
</div>

<div class="section main_section">
    <div class="row work_area">
        <div class="col col-1-5">

        </div>
        <div class="col col-3-5 vertical_border">

            <!-- work area php-->

            <form action="" method="post" enctype="">
            <div class="table">
                <div class="tr">
                    <div class="td_text">
                        Login:
                    </div>
                    <div class="td">
                        <input type="text" class="input" name="user" placeholder="" value="">
                    </div>
                </div>
                <div class="tr">
                    <div class="td_text">
                        Password:
                    </div>
                    <div class="td">
                        <input type="password" class="input" name="password" placeholder="" value="">
                    </div>
                </div>
                <div class="tr">
                    <div class="td_text">
                        Remember me:
                    </div>
                    <div class="td">
                        <div class="checkbox">
                            <input type="checkbox" id="login-check" name="remember">
                            <label for="login-check"></label>
                        </div >
                    </div>
                </div>
                <div class="tr">
                    <div class="td_text">

                    </div>
                    <div class="td">
                        <input type="submit" class="button" name="submit" value="Sign in" class="" />
                    </div>
                </div>
            </div>
        </form>
            <div style="clear:both;"></div>

            <!-- footer php-->
        </div>
        <div class="col col-1-5">
            <div class="information">
                <b>Statistics:</b><br>
                Quantity of users: 123 <br>
                Quantity of files: 2568<br>
                Volume: 5243 Mb<br>
                Volume / users: 45 Mb<br>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>

<footer>
    <div class="">&copy; 2017 EPAM RD PHP Training</div>
</footer>

</body>
</html>